const helpText = {
main: 
`
Этот бот сделан для удобного сбора статистики по обращениям в разные каналы технической поддержки.

Пользователи могут смотреть срез статистики за последний час и голосовать.

Админам доступен функционал по редактированию параметров кнопок в главном меню, их удаление и добавление новых, а так же от бота будут приходить личные уведомления в случае, если у какой то категории будут преодолены установленные лимиты

Вы можете более подробно почитать о всем функционале ниже 🤫
`,
aboutMainMenu:
`
Главное меню можно вызвать командой /start

В нем вы можете посмотреть статистику обращений за последний час, а так же проголосовать за тему, на которую поступило обращение 🧐

Статистика обновляеться автоматически, при взаимодействии с меню или можете обновить ее в ручную, нажав на кнопку - "Обновить", в главном меню.

Как работает индикация?

🟢 - меньше 3 обращений
🟡 - от 3 до 5 обращений
🟠 - от 5 до 10 обращений
🔴 - больше 10 обращений
    за последний час.

Если у вас ранг Админ или выше, в этом меню появляеться доступ к "Админке".
`,
auth:
`
Авторизацию можно вызвать командой /auth

Авторизация нужна для получения прав админа. Токен для авторизации можно получить у более старших админов.

Права админа дают доступ к редактированию параметров и меню.
`,
addButton:
`
Путь:

Админка ➞ Добавить кнопку

Вы можете добавить ➕ новую кнопку в основное меню.

При нажатие на кнопку, бот запросит у вас название для новой кнопки.

По умолчанию все кнопки имеют значение лимита 4 и временные рамки 10 минут.

Поменять любые параметры или удалить кнопку можно будет в Редакторе кнопок.
`,
buttonEditor:
`
Путь:

Админка ➞ Редактировать кнопки ➞ Название кнопки

В этом разделе вы можете ❌ удалить, ✏️ изменить имя, ⏱ временные рамки или 📈 лимит у кнопки.

Также, здесь вы можете посмотреть все актуальные свойства кнопки.

Вы можете подробнее узнать о временных рамках и лимите в разделе "О оповещениях"
`,
alerts:
`
Оповещения доступны Админам и выше.

Оповещения приходят, когда количество обращений преодалевает лимит обращений за установленный промежуток времени.

Например, если лимит 4, а временной промежуток 10 минут, то в момент нажатия на кнопку производиться подсчет всех обращений по категории за последние 10 минут.
Если их сумма превышает 4, то происходят оповещения.

У оповещений есть механика множителей и перезарядки.

По умолчанию множитель стоит на +50% от базового лимита, а перезарядка равна "временному промежутку". То есть, если первое оповещение было на 4 обращения, то в следующие 10 минут, лимит для оповещений повышается до 6 обращений и время перезарядки обнуляется.

Если при это удаеться достичь 6 обращений, то лимит повышается до 8 и перезарядка снова обнуляется и так до бесконечности.

Если перезарядка доходит до конца, то лимит падает до своего базового параметра.
`,
getToken:
`
Получить 🔑 токен можно командой /get_token

Этот функционал доступен только старшим админам.

Токен дает возможность пользователю авторизоваться и получить ранг Админа.
`
}

export default helpText;